@charset "UTF-8";

/* リセットcss */
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,

img {
    width: 100%;
    object-fit: contain;
}

ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,

p {
    position: relative;
    top: 0;
    left: 0;
    font-size: 30px;
}

pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
}

body {
    line-height: 1
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: 700
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

body * {
    box-sizing: border-box;
}

/* ここまで リセットcss */

/* ここからヘッダーcss */
.zen-maru-gothic-regular {
    font-family: "Zen Maru Gothic", serif;
    font-weight: 400;
    font-style: normal;
  }
  
.zen-maru-gothic-bold {
font-family: "Zen Maru Gothic", serif;
font-weight: 700;
font-style: normal;
}
  
.header {
    font-family: "Zen Maru Gothic", "ヒラギノ角ゴ ProN W3",
    "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    display: flex;
    font-weight: 500;
    font-size: 300%;
    position: absolute;
    top: 800px;
    left: 10px;
    margin: 830px 800px 0 10px;
}

.art01 {

}

.tea-day {
    width: 650px;
    height: auto;
}

.notion {
    width: 650px;
    height: auto;
}

.hd-btns {
    display: flex;
    position: absolute;
    right: 10px;
    top: 1500px;
}

.hd-btns .hd-btn-online {
    color: transparent;
    overflow: hidden;
    background-image: url(img/icon_cart.svg);
}

.hd-btns .hd-btn-ig {
    color: transparent;
    overflow: hidden;
    background-image: url(img/icon_ig.svg);
}
/* ここまでヘッダーCSS */

/* ここからニュースCSS */
.news {
    position: relative;
    left: 75px;
    top: 40px;
    font-size: 100px;
    margin: 0;
    padding: 0;
}
.news-slide-in {
    display: inline-block;
    text-emphasis: center;
    margin: 0;
}

.art {
    display: inline-block;
    text-align: left;
}

.news-slide-wrap {
    display: flex;
    justify-content: space-between;
    width: 800px;
}

.news-slide-in {
    display: flex;
    margin: 70px;
    justify-content: start;
}

.h3 {
    position: relative;
    left: 0;
    font-size: 50px;
}

.news-p {
    position: relative;
    left: 0;
    font-size: 32px;
    line-height: 2;
    letter-spacing: 0.em;
    font-family: "Zen Maru Gothic", serif;
    font-weight: 400;
    font-style: normal;
}

.detail {
    position: relative;
    left: 0;
    font-size: 30px;
    background-color: transparent;
    border: transparent;
    text-decoration: underline;    
}

.time {
    position: relative;
    left: 0;
    font-size: 30px;
}

.new-imf {
    position: relative;
    left: 900px;
    bottom: 1000px;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    background-color: transparent;
    border: none;
}

.new-imf-ig {
    position: relative;
    left: 0;
    top: 0;
    width: 45px;
    height: auto;
    margin: 10px;
}

.svg-container {
    position: relative;
    top: -400px;
    left: 1000px;
    width: 200px;
}

.new-imf {
    width: 500px;
    height: 20px;
    font-size: 40px;
    white-space: nowrap;
}

.hr {
    color: black;
    margin: 50px 0 20px 0;
    height: ;
}
/* ここまでニュースCSS */

/* ここからアバウトCSS */
.about-tea {
    display: flex;
    flex-direction: column;
    width: 1650px;
    font-size: 25px;
    margin: 0 auto;
}

.boxA {
    font-size: 30px;
}

.tea-h {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1650px;
    margin: 0 auto;
}
/* ここまでアバウトCSS */

/* ここからのプロダクツCSS */
.pro-st {
    display: flex;
}

.pro-sc {
    display: flex;
}

.products-pic01 {
    position: relative;
    width: 900px;
    height: auto;
    right: 400px;
    top: 300px;
    margin: 0 900px;
    z-index: 1;
}

.products-pic02 {
    position: relative;
    width: 900px;
    bottom: 200px;
    height: auto;
    left: 300px;
    margin: 0 900px;
    z-index: 1;
}

.pro-head-cey {
    position: relative;
    top: 400px;
    right: 2250px;
    z-index: 2;
    font-size: 50px;
    white-space: nowrap;
    font-size: 80px;
}

.pro-head-sec {
    position: relative;
    bottom: 60px;
    right: 800px;
    z-index: 2;
    font-size: 50px;
    white-space: nowrap;
    font-size: 80px;
}

.pro-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 2800px;
}

.st {
    position: relative;
    bottom: 550px;
    left: 500px;
    margin: auto;
    padding: 170px 100px;
    width: fit-content;
    font-size: 40px;
    background-color: white;
    z-index: 2;
}

.sc {
    position: relative;
    bottom: 1000px;
    right: 500px;
    margin: auto;
    padding: 170px 100px;
    width: fit-content;
    font-size: 40px;
    background-color: white;
    z-index: 2;
}

/* ここまでプロダクツCSS */

/* ここからfeature_CSS */
.feature-container {
    display: grid;
    grid-template-areas: 
    "a a a"
    "b b c"
    "d e e";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 900px 900px;
    justify-content: center;
}

.fe-h2 {
    grid-area: a;
    font-size: 70px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
}

.fe-h301 {
    position: relative;
    grid-area: c;
    top: 50px;
    left: -100px;
    font-size: 50px;
    height: fit-content;
    letter-spacing: 10px;
    line-height: 1.3;
}

.fe-h302 {
    position: relative;
    grid-area: d;
    font-size: 50px;
    left: 300px;
    height: fit-content;
    letter-spacing: 10px;
    line-height: 1.3;
}

.fe-img01 {
    position: relative;
    grid-area: b;
    width: 1200px;
    height: auto;
    left: 300px;
}

.fe-img02 {
    position: relative;
    grid-area: e;
    width: 1200px;
    height: auto;
    left: 300px;
}

.fe-p01 {
    position: relative;
    grid-area: d;
    top: 10px;
    letter-spacing: 8px;
    line-height: 2;
}

.fe-p02 {
    position: relative;
    grid-area: d;
    left: 0;
    top: 10px;
    letter-spacing: 8px;
    line-height: 2;
}

/* ここまでfeature_CSS */

/* ここからレシピCSS */
.recipe-wrap {
    font-size: 50px;
    width: fit-content;
    margin: 50px auto 200px auto;
    text-align: center;
}

.tea-wrap {
    position: relative;
    bottom: 220px;
    font-size: 50px;
    width: 250px;
    margin: 50px;
    padding: 50px 0;
    writing-mode: vertical-lr;
    left: 60px;
    border-top: 20px solid black;
}

.tea-wrap-in {
    font-size: 30px;
}

.img-wrap {
    display: flex;
    flex-direction: row;
    width: 7000px;
    height: auto;
    overflow: scroll;
}

.ck-img, .fr-img, .ic-img, .ro-img {
    width: 600px;
}

.recipe-big-wrap {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
    justify-content: space-between;
    align-items: center;
}

.ck-wrap, .fr-wrap, .ic-wrap, .ro-wrap {
    margin: 0 40px;
    width: 4000px;
    height: auto;
    font-size: 50px;
}

.img-wrap > p {
    font-size: 2000px;
}

.p {
    font-size: 25px;
    }

/* ここまでレシピCSS */

/* ここからショップCSS */
#shop {
    display: grid;
    grid-template-areas: 
    "a a a"
    "b b c"
    "d d d";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 1800px 400px;
    justify-content: center;
}

.inf-h2 {
    position: relative;
    grid-area: a;
    font-size: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: auto;
    top: 100px;
}

.inf-img {
    position: relative;
    grid-area: b;
    width: 1300px;
    height: auto;
    left: 100px;
}

.inf-container01 {
    position: relative;
    grid-area: c;
    right: 100px;
}

.online-container {
    display: flex;
    position: relative;
    grid-area: d;
    text-align: left;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    border-top: 8px #000;
}

.online-p {
    border-top: 10px solid;
    width: 2000px;
    line-height: 2;
}

.shop-btn {
    position: relative;
    top: 100px;
    right: 3000px;
}

.icon-cart::before {
    background-image: url(img/icon_cart.svg);
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
}

.span {
    position: relative;
    top: 50px;
    left: 170px;
}

.cafe-h3 {
    font-size: 50px;
}

.cafe-p01 {
    position: relative;
    margin: 0 0 50px 0;
    letter-spacing: 2.1px;
    line-height: 2;
}

.cafe-p02 {
    position: relative;
    letter-spacing: 2.1px;
    line-height: 2;
}

.access-container {
    position: relative;
    display: grid;
    grid-template-areas: 
    "a b b"
    "c d d"
    "e f f";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    justify-content: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.boxA {
    position: relative;
    grid-area: a;
}

.boxB {
    position: relative;
    grid-area: b;
}

.boxC {
    position: relative;
    grid-area: c;
}

.boxD {
    position: relative;
    grid-area: d;
}

.boxE {
    position: relative;
    grid-area: e;
}

.boxF {
    position: relative;
    grid-area: f;
}

.inf-container02 {
    position: relative;
    grid-area: d;
}

/* ここまでショップCSS */

/* ここからコンタクトCSS */
.contact-wrap {
    display: flex;
    flex-direction: row;
}

.contact {
    width: fit-content;
    margin: 100px auto;
    font-size: 50px;
}

.form01 {
    position: relative;
    display: grid;
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g h";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 200px 200px 200px 300px;
}

.name {
    position: relative;
    left: 400px;
    grid-area: a;
}

.name2 {
    grid-area: b;
    width: 1000px;
    height: 100px;
}

.mail-address {
    position: relative;
    grid-area: c;
    left: 400px;
}

.mail2 {
    grid-area: d;
    width: 1000px;
    height: 100px;
}

.happen {
    position: relative;
    left: 400px;
    grid-area: e;
}

.form02 {
    grid-area: f;
    width: 1000px;
    height: 100px;
}

.contents {
    position: relative;
    left: 400px;
    grid-area: g;
}

.form03 {
    grid-area: h;
    width: 1000px;
    height: 300px;
}

.privacy-wrap {
    width: fit-content;
    margin: 0 auto;
}

.privacy {
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin: 0 auto;
    bottom: 5px;
}

.span2 {
    position: relative;
    font-size: 30px;
}

.btn01-submit-btn {
    position: relative;
    font-size: 50px;
    margin: 0 auto;
    top: 100px;
    width: fit-content;
    /* top: 100px; */
    background-color: aqua;
}

.btn02-submit-btn {
    font-size: 30px;
    padding: 30px 200px;
}

.ft-copyright {
    position: relative;
    text-align: center;
    margin: 0 0 800px 0;
}

.copyright {
    position: relative;
    top: 500px;
    width: fit-content;
}
/* ここまでコンタクトCSS */